/* Default style, feel free to remove if not needed. */
body,
body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;

	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	font-family: 'AMEX_bold', Helvetica, Arial, sans-serif;
	color: #fff;
	letter-spacing: 0px;
	line-height: 1.0em;
	font-size: 40px;
	text-align: left;
	font-weight: normal;

	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#container_dc img {
	display: block;
	width: 100%;
	height: auto;
	position: absolute;
}

/* global */
#container_dc {
	position: absolute;
	width: 728px;
	height: 90px;
	top: 0;
	left: 0;

	margin: auto;
	overflow: hidden;

}

#content_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #000;
	overflow: hidden;
}



#bgFade {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9994;
	background-color: #fff;
}

#border_div {
	width: 728px;
	height: 90px;
	top: 0px;
	left: 0px;
	border: 1px solid #000;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}


.full_div {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}


.shine_mask{
	background-color:transparent;
top: 9px;
    left: 632px;
    width: 87px;
    height: 55px;
    border-radius: 4px;

	overflow: hidden;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	mask-image: radial-gradient(white, black);
}

.card_shine{
	left:-200px;
	height: 200px;
    width: 150px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}


.card {
	width: 728px;
	height: 90px;
}

/*cta*/
.cta_roll {
	display: none;
}


#copy2b{
	overflow:hidden;
	top:10px;
	height:20px;
}

#copy2b1,#copy2b2, #copy2b3{
	position: absolute;

	top:-10px;
	width: 728px;
	height: 90px;
}

#img1, #img2, #img3, #img4, #img5{
	width: 253px;
	height: 90px;
}



#copy_container{
	width: 728px;
	height: 90px;
	left:253px;
	overflow:hidden;
}

#copy1, #copy2, #copy3, #copy4, #copy5{
	width: 728px;
	height: 90px;
	left:-253px;

}


/* Invisible button for background clickthrough. */
#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color: transparent;
	z-index: 400;
}




:focus {
	outline: none;
}

::-moz-focus-inner {
	border: 0;
}