<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="ad.size" content="width=728,height=90">
	<link rel="StyleSheet" href="styles.css" type="text/css">
	<script src="https://s0.2mdn.net/ads/studio/cached_libs/gsap_3.11.5_min.js"></script>
	<script src="animation.js"></script>
	<script type="text/javascript">
		var clickTag = "https://www.americanexpress.com/en-us/business/credit-cards/delta-skymiles-platinum/";
	</script>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>

<body onload="init()">
	<div id="container_dc">
		<div id="content_dc">

			<div id="img1" class="img1_class img_class full_div"><img src="img1.jpg"></div>
			<div id="img2" class="img2_class img_class full_div"><img src="img2.jpg"></div>
			<div id="img4" class="img4_class img_class full_div"><img src="img4.jpg"></div>
			<div id="bg" class="full_div"></div>


			<div id="copy1" class="full_div">
				<div class="text full_div"><img src="copy1a.png"></div>
				<div class="text full_div">
					<div id="copy1b" class="full_div"><img src="copy1b.png"></div>
					<div id="copy1c" class="full_div"><img src="copy1c.png"></div>
					<div id="arrow" class="full_div"><img src="arrow.png"></div>
				</div>
				<div class="text full_div"><img src="copy1d.png"></div>

			</div>

		

			<div id="copy2" class="full_div">
				<div class="text full_div"><img src="copy2a.png"></div>
				<div class="text full_div"><img src="copy2b.png"></div>
			</div>


			<div id="copy4" class="full_div">
				<div class="text full_div"><img src="copy4a.png"></div>
				
			</div>


			<div id="legal1" class="full_div"><img src="legal1.png"></div>
			<div id="legal2" class="full_div"><img src="legal2.png"></div>
			<div id="legal3" class="full_div"><img src="legal3.png"></div>


			<div id="cta" class="full_div">
				<div class="cta_out full_div"></div>
				<div class="cta_out cta_arrow full_div"><img src="cta_arrow.png"></div>
			</div>

			<div class="flip_container">
				<div id="card_container1" class="full_div">
					<div class="card full_div"><img src="card.png"></div>
					<div class="shine_mask full_div">
						<div class="card_shine full_div"></div>
					</div>
				</div>
				<div id="card_container2" class="full_div">
					<div class="card full_div"><img src="card.png"></div>
					<div class="shine_mask full_div">
						<div class="card_shine full_div"></div>
					</div>
				</div>
			</div>
			<div id="logo" class="full_div"><img src="logo.png"></div>

		</div>
		<div id="border_div" class="full_div"></div>
		<div id="bgFade" class="full_div"></div>
		<a id="background_exit_dc" onclick="javascript:window.open(window.clickTag)" target="_blank"></a>
	</div>
</body>

</html>