<!doctype html>
<html xml:lang="en-gb" lang="en-gb" >
<head>
 
 
   	 
   	 

   	 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="description" content="Discover free online tutorials on Guru99.com to get ahead in your career. Start taking advantage of online learning today itself" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <meta name="robots" content="noindex, nofollow" />
  <title>Demo Guru99 Page</title>
  <link href="favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="css/homepage.css" rel="stylesheet" type="text/css" />

		<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
		<link href="http://www.test2.guru99.com/media/jui/css/icomoon.css" rel="stylesheet" />
	
        
	<link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
	
	<link href="../css/bootstrap.min.css" rel="stylesheet">

    <link href="../css/main.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link href="../css/slider-cars.css" rel="stylesheet">
    <link href="../css/home-bar.css" rel="stylesheet"> 
   	 <link rel="stylesheet" type="text/css" href="../css/bd.css">
	
  <style type="text/css">

h1, h2 { font-family: 'Droid Sans', 'Helvetica', arial, serif; }
input, input[type="text"]{
    height: 30px;
}
label{
  font-weight:normal;  
  display:block;
}
h4{
    font-family: 'Droid Sans';
    color: #f8f8f8;
    line-height: 20px;
    font-size: 22px;
    font-weight: 700;
}
a{
    color: #70BDCD;
}
a:hover{
  color: #000;
    text-decoration: none;  
}
.dropdown-menu>li>a:hover{
    background-color: #f5f5f5 !important;
    background-image: none;
}
.header-section{
    display:inline;
}
  </style>
  
  <script src="js/jquery.min.js" type="text/javascript"></script>
 
  <script type="text/javascript">
var modal_class = 'modal_link'; var modal_defaults = { opacity: '0.8',maxWidth: '95%',maxHeight: '95%',current: '{current} / {total}',previous: 'previous',next: 'next',close: 'close',xhrError: 'This content failed to load.',imgError: 'This image failed to load.' };
</script>




</head>
<body style="font-weight: 400;"  class="logo-type-preset4 fixed-header-enabled-0 showcase-overlay-dark showcase-type-preset1 feature-overlay-light maintop-overlay-dark main-body-style-light mainbottom-overlay-light footer-overlay-light footer-type-preset8 font-family-droid-sans font-size-is-xlarge menu-type-dropdownmenu layout-mode-responsive col12 option-com-content menu-home ">

<div class="container-fluid">
        <!-- Top logo -->
        <div class="row topper">
            <div class="col-md-2 header-section">
                <div class="logo">
                    <a href="https://www.guru99.com/" title="Home" rel="home" style="border: medium none;"> <img  src="/logo.png" alt="Guru99 Demo Sites" role="presentation"> </a><br/>
                    <div id="site-name" class="site-name" style="text-align: center;"><a href="https://www.guru99.com/" title="Home" rel="home" style="font-size:32px;">Demo Site</a></div>
                    
                   
                </div>
                <div id="name-and-slogan" style="padding-top: 0px;padding-left: 0px;">
                    <div id="site-name" class="site-name">
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="top-banner col-md-8">
               
 <a href="https://guru99.link/recommends-zoho-projects-bugtracking-tool" onclick="gtag('event', 'find_someones_social_media_accounts', { 'event_category': 'Demo Guru99', 'event_action':'Click','event_label':'Demo Guru99' });"> <img  src="https://demo.guru99.com/images/zoho-bug-tracking.png" alt="Zoho Bug Tracking" role="presentation" style="width:45%"> </a>

 

             

            </div>
        </div>
        
        <!-- End Top -->
        <div class="row">
            <nav class="navbar navbar-default" role="navigation">
                <div class="container" style="padding-left: 0px;padding-right: 0px;">
                    <!-- Brand and toggle -->
                   

                    <!-- Nav links for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-brand-centered" style="padding-left: 0px;padding-right: 0px;">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;margin-left: 200px;">Selenium
					  <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;margin-left: 200px;">
                                   <li><a href="../flash-testing.html">Flash Movie Demo</a></li>
                                    <li><a href="../radio.html">Radio & Checkbox Demo</a></li> 
                                    <li><a href="../table.html">Table Demo</a></li> 
                                    <li><a href="../link.html">Accessing Link</a></li>
                                    <li><a href="../ajax.html">Ajax Demo</a></li>
                                    <li><a href="../block.html">Inside & Outside Block Level Tag</a></li>
                                    <li><a href="../delete_customer.php">Delete Customer Form</a></li>
                                    <li><a href="../yahoo.html">Yahoo</a></li> 
                                    <li><a href="../tooltip.html">Tooltip</a></li>
                                    <li><a href="../upload/">File Upload</a></li>
                                    <li><a href="../login.html">Login</a></li>
                                     <li><a href="../social-icon.html" style="text-decoration: none;">Social Icon</a></li>
                                    <li><a href="../autoit.html" style="text-decoration: none;">Selenium Auto IT</a></li>
                                    <li><a href="../facebook.html" style="text-decoration: none;">Selenium IDE Test</a></li>
                                    <li><a href="../guru99home/" style="text-decoration: none;">Guru99 Demo Page</a></li>
                                    <li><a href="./scrolling.html" style="text-decoration: none;">Scrollbar Demo</a></li>
                                    <li><a href="../image_upload/" style="text-decoration: none;">File Upload using Sikuli Demo</a></li>
                                    <li><a href="../cookie/selenium_aut.php" style="text-decoration: none;">Cookie Handling Demo</a></li>
                                    <li><a href="../drag_drop.html" >Drag and Drop Action</a></li>
                                    <li><a href="../" >Selenium DatePicker Demo</a></li>
                                 </ul>
                            </li>
                             <li class="dropdown">
                                <a href="http://demo.guru99.com/insurance/v1/index.php" style="font-size: 14px;">Insurance Project</a>
                                
                            </li>
                           <li class="dropdown">
                                 <a href="http://demo.guru99.com/Agile_Project/Agi_V1/" style="font-size: 14px;">Agile Project</a>
                            </li>
                            <li class="dropdown">
                                <a href="http://demo.guru99.com/V1/index.php" style="font-size: 14px;">Bank Project</a>
                                
                            </li>
                            <li class="dropdown">
                               <a href="http://demo.guru99.com/Security/SEC_V1/index.php" style="font-size: 14px;">Security Project</a>
                            </li>
                            <li class="dropdown"><a href="http://demo.guru99.com/telecom/index.html" style="font-size: 14px;">Telecom Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/payment-gateway/index.php" style="font-size: 14px;">Payment Gateway Project</a></li>
                            
                            <li class="dropdown"><a href="http://demo.guru99.com/test/newtours/" style="font-size: 14px;">New Tours</a></li>
                            
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="font-size: 14px;">SEO
					            <b class="caret"></b></a>
                                <ul class="dropdown-menu" style="font-size: 15px;">
                                   <li><a href="http://demo.guru99.com/seo/page-1.html">Page-1</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-2.html">Page-2</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-3.html">Page-3</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-4.html">Page-4</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-5.html">Page-5</a></li>
                                   <li><a href="http://demo.guru99.com/seo/page-6.html">Page-6</a></li>
                                </ul>
                            </li>
                        </ul>
                        
                        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
         </div>
    <!-- ##### End Nav Bar ##### -->   
    <!-- ##### End Nav Bar ##### -->

	<div id="rt-page-surround">
				<header id="rt-top-surround">
						<div id="rt-header">
				<div class="rt-container">
					<div class="rt-grid-3 rt-alpha">
            <div class="rt-logo-block">
            <a href="https://www.guru99.com/" > <img src="images/logo_1.png"/></a>
        </div>
        
</div>
<div class="rt-grid-9 rt-omega">
    	<div class="menu-block">
		<div class="gf-menu-device-container responsive-type-panel"></div>
<ul class="gf-menu l1 " >
                    <li class="item101 active last" >

            <a class="item" href="https://www.guru99.com/"  >

                                Home            </a>


                    </li>
                            <li class="item118 parent" >

            <a class="item" href="https://www.guru99.com/software-testing.html"  >

                                Testing            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item119" >

            <a class="item" href="https://www.guru99.com/software-testing.html"  >

                                Manual Testing            </a>


                    </li>
                                                                                                                                                                <li class="item120" >

            <a class="item" href="https://www.guru99.com/quick-test-professional-qtp-tutorial.html"  >

                                QTP            </a>


                    </li>
                                                                                                                                                                <li class="item121" >

            <a class="item" href="https://www.guru99.com/selenium-tutorial.html"  >

                                Selenium            </a>


                    </li>
                                                                                                                                                                <li class="item122 parent" >

            <a class="item" href="https://www.guru99.com/jmeter-tutorials.html"  >

                                Performance Testing            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown flyout columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l3">
                                                                                                                    <li class="item123" >

            <a class="item" href="https://www.guru99.com/jmeter-tutorials.html"  >

                                Jmeter            </a>


                    </li>
                                                                                                                                                                <li class="item124" >

            <a class="item" href="https://www.guru99.com/loadrunner-tutorials.html"  >

                                Load Runner            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                                                                                                                                                                <li class="item125" >

            <a class="item" href="https://www.guru99.com/quality-center-tutorials.html"  >

                                Quality Center            </a>


                    </li>
                                                                                                                                                                <li class="item126" >

            <a class="item" href="https://www.guru99.com/mobile-testing.html"  >

                                Mobile Testing            </a>


                    </li>
                                                                                                                                                                <li class="item758" >

            <a class="item" href="https://www.guru99.com/live-testing-project.html"  >

                                Live Testing Project            </a>


                    </li>
                                                                                                                                                                <li class="item871" >

            <a class="item" href="https://www.guru99.com/test-management.html"  >

                                Test Management            </a>


                    </li>
                                                                                                                                                                <li class="item887" >

            <a class="item" href="https://www.guru99.com/live-selenium-project.html"  >

                                Live Selenium Project            </a>


                    </li>
                                                                                                                                                                <li class="item888 parent" >

            <a class="item" href="https://www.guru99.com/utlimate-guide-etl-datawarehouse-testing.html"  >

                                Enterprise Testing            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown flyout columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l3">
                                                                                                                    <li class="item890" >

            <a class="item" href="https://www.guru99.com/utlimate-guide-etl-datawarehouse-testing.html"  >

                                ETL Testing            </a>


                    </li>
                                                                                                                                                                <li class="item891" >

            <a class="item" href="https://www.guru99.com/learn-sap-testing-create-your-first-sap-test-case.html"  >

                                SAP Testing            </a>


                    </li>
                                                                                                                                                                <li class="item892" >

            <a class="item" href="https://www.guru99.com/data-testing.html"  >

                                Database Testing            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item147 parent" >

            <a class="item" href="https://www.guru99.com/sap-training-hub.html"  >

                                SAP            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item619" >

            <a class="item" href="https://www.guru99.com/what-is-sap.html"  >

                                SAP - Beginner            </a>


                    </li>
                                                                                                                                                                <li class="item148" >

            <a class="item" href="https://www.guru99.com/abap-tutorial.html"  >

                                SAP - ABAP            </a>


                    </li>
                                                                                                                                                                <li class="item149" >

            <a class="item" href="https://www.guru99.com/sap-hcm.html"  >

                                SAP - HR            </a>


                    </li>
                                                                                                                                                                <li class="item150" >

            <a class="item" href="https://www.guru99.com/sap-fico-training-tutorials.html"  >

                                SAP - FICO            </a>


                    </li>
                                                                                                                                                                <li class="item151" >

            <a class="item" href="https://www.guru99.com/sap-basis-training-tutorials.html"  >

                                SAP - Basis            </a>


                    </li>
                                                                                                                                                                <li class="item152" >

            <a class="item" href="https://www.guru99.com/free-sap-sd-training-course.html"  >

                                SAP - SD            </a>


                    </li>
                                                                                                                                                                <li class="item161" >

            <a class="item" href="https://www.guru99.com/sap-crm-training.html"  >

                                SAP - CRM            </a>


                    </li>
                                                                                                                                                                <li class="item162" >

            <a class="item" href="https://www.guru99.com/sap-mm-training-tutorials.html"  >

                                SAP - MM            </a>


                    </li>
                                                                                                                                                                <li class="item240" >

            <a class="item" href="https://www.guru99.com/co-tutorials.html"  >

                                SAP - CO            </a>


                    </li>
                                                                                                                                                                <li class="item241" >

            <a class="item" href="https://www.guru99.com/sap-payroll.html"  >

                                SAP - Payroll            </a>


                    </li>
                                                                                                                                                                <li class="item915" >

            <a class="item" href="https://www.guru99.com/sap-bi.html"  >

                                SAP BI            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item127 parent" >

            <a class="item" href="https://www.guru99.com/php-tutorials.html"  >

                                Web            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item128" >

            <a class="item" href="https://www.guru99.com/php-tutorials.html"  >

                                PHP            </a>


                    </li>
                                                                                                                                                                <li class="item129" >

            <a class="item" href="https://www.guru99.com/perl-tutorials.html"  >

                                Perl            </a>


                    </li>
                                                                                                                                                                <li class="item130" >

            <a class="item" href="https://www.guru99.com/sql.html"  >

                                SQL            </a>


                    </li>
                                                                                                                                                                <li class="item131" >

            <a class="item" href="https://www.guru99.com/unix-linux-tutorial.html"  >

                                Linux            </a>


                    </li>
                                                                                                                                                                <li class="item146" >

            <a class="item" href="https://www.guru99.com/java-tutorial.html"  >

                                Java            </a>


                    </li>
                                                                                                                                                                <li class="item808" >

            <a class="item" href="https://www.guru99.com/vbscript-tutorials-for-beginners.html"  >

                                VBScript            </a>


                    </li>
                                                                                                                                                                <li class="item870" >

            <a class="item" href="https://www.guru99.com/apache.html"  >

                                Apache            </a>


                    </li>
                                                                                                                                                                <li class="item884" >

            <a class="item" href="https://www.guru99.com/interactive-javascript-tutorials.html"  >

                                JavaScript            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item844 parent" >

            <a class="item" href="https://www.guru99.com/accounting.html"  >

                                Fun            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item133" >

            <a class="item" href="https://www.guru99.com/accounting.html"  >

                                Accounting            </a>


                    </li>
                                                                                                                                                                <li class="item845" >

            <a class="item" href="https://www.guru99.com/ethical-hacking-tutorials.html"  >

                                Ethical Hacking            </a>


                    </li>
                                                                                                                                                                <li class="item809" >

            <a class="item" href="https://www.guru99.com/spot-the-bug-contest.html"  >

                                Contest            </a>


                    </li>
                                                                                                                                                                <li class="item885" >

            <a class="item" href="https://www.guru99.com/break-out.html"  >

                                Break Out!             </a>


                    </li>
                                                                                                                                                                <li class="item886" >

            <a class="item" href="https://www.guru99.com/game-zone.html"  >

                                Game Zone            </a>


                    </li>
                                                                                                                                                                <li class="item916" >

            <a class="item" href="https://www.guru99.com/cloud-computing-for-beginners.html"  >

                                Cloud Computing            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
                            <li class="item134" >

            <a class="item" href="https://www.guru99.com/blog/"  >

                                Blog            </a>


                    </li>
                            <li class="item135" >

            <a class="item" href="https://www.guru99.com/tests.html"  >

                                Quiz            </a>


                    </li>
                            <li class="item508 parent" >

            <a class="item" href="https://www.guru99.com/try-java-editor.html"  >

                                Execute online            </a>


                            <span class="dropdown-spacer"></span>
                                    <div class="dropdown columns-1 " style="width:180px;">
                                                <div class="column col1"  style="width:180px;">
                            <ul class="l2">
                                                                                                                    <li class="item509" >

            <a class="item" href="https://www.guru99.com/try-java-editor.html"  >

                                Execute Java Online            </a>


                    </li>
                                                                                                                                                                <li class="item510" >

            <a class="item" href="https://www.guru99.com/demo-editor-php.html"  >

                                Execute PHP Online            </a>


                    </li>
                                                                                                                                                                <li class="item511" >

            <a class="item" href="https://www.guru99.com/try-perl.html"  >

                                Execute PERL Online            </a>


                    </li>
                                                                                                                                                                <li class="item889" >

            <a class="item" href="https://www.guru99.com/execute-javascript-online.html"  >

                                Execute JavaScript            </a>


                    </li>
                                                                                                        </ul>
                        </div>
                                            </div>

                                    </li>
            </ul>		<div class="clear"></div>
	</div>
	
</div>
					<div class="clear"></div>
				</div>
			</div>
						
						<div id="rt-drawer">
				<div class="rt-container">
										<div class="clear"></div>
				</div>
			</div>
								</header>
				<section id="rt-section">
						<div id="rt-showcase-surround">
				<div class="rt-container">
															<div id="rt-showcase">
						<div class="rt-showcase-pattern">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<div class="rt-grid-12 rt-alpha rt-omega" style="background-color:white;">
	<div class="rt-grid-6 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
				<h2>
					<font color="#0000FF" style="font-size:31px;">THIS IS A DEMO PAGE FOR TESTING</font></h2>
				
	<br>	<p style="color:#343434;text-align:justify;">Here you learn by practice. We make tons of efforts to take boredom out of learning and make education a fun experience.<br/><br/>
 
Inside, you will find tons of video tutorials</p>
<hr style="background-color:#343434; height:3px;"><h3 style="color:#343434;font-family:'Droid Sans';font-size: 26px;">All provided FREE!!!</h3>
			</div>
		</div>
	</div>
	<div class="rt-grid-6 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">



<iframe width="560" height="315" wmode="transparent" src="https://www.youtube.com/embed/RbSlW8jZFe8" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
	</div>
</div>





	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
									</div>
			</div>
						<div id="rt-transition">
				<div id="rt-mainbody-surround">
															<div id="rt-feature">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<h2 style="font-size:31px;color:#6e6e6e;">
	Check out our newest courses</h2>
<p align="center">
<div class="rt-grid-12 rt-alpha rt-omega">
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
				<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-gears","iconSize":40,"radius":110,"size":15,"start":70}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
<a href="https://www.guru99.com/sap-mm-training-tutorials.html" style="color: #35BFDF">
  <i class="icon-suitcase" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/sap-mm-training-tutorials.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;" >SAP MM</a></h4>
</div>
</div>

</div>

<div class="rt-center">
</div>
  </div></div>
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
				<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-camera","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
<a href="https://www.guru99.com/accounting.html">
  <i class="icon-usd" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/accounting.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">ACCOUNTING</a></h4>
</div>
</div>
</div>

<div class="rt-center">
</div>
  </div></div>
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-edit","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
<a href="https://www.guru99.com/live-testing-project.html"><i class="icon-edit" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/live-testing-project.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">LIVE TESTING</a></h4>
</div>
</div>

</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-tablet","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/mobile-testing.html">
<i class="icon-tablet" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/mobile-testing.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">MOBILE TESTING</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
	
		<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-unlock-alt","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/ethical-hacking-tutorials.html">
<i class="icon-unlock-alt" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/ethical-hacking-tutorials.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">Ethical Hacking</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
	
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-code-fork","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/vbscript-tutorials-for-beginners.html">
<i class="icon-code-fork" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/vbscript-tutorials-for-beginners.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">VBScript</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
	
	
</div>




<div class="rt-grid-12 rt-alpha rt-omega"><hr style="background-color:#343434; height:1px;">
	<h2 style="font-size:31px;color:#6e6e6e;">
		A few of our most popular courses</h2>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-wrench","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/selenium-tutorial.html">
<i class="icon-wrench" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/selenium-tutorial.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">SELENIUM</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-coffee","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/java-tutorial.html">
<i class="icon-coffee" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/java-tutorial.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">JAVA</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-book","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/quick-test-professional-qtp-tutorial.html">
<i class="icon-book" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/quick-test-professional-qtp-tutorial.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">QTP</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-code","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/what-is-sap.html">
<i class="icon-code" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/what-is-sap.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">SAP Beginners</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
	<div class="rt-grid-2 rt-omega">
		<div class="rt-block" style="margin:0px">
			<div align="center" class="module-surround">
			<div class="gantry-width-33">
<div class="gantry-width-spacer">
<div class="rt-center">
<div class="canvas-graph" data-canvas-graph="{"icon":"icon-linux","iconSize":80,"radius":110,"size":15,"start":35}" style="width: 105px; height: 140px;">
<canvas width="125px" height="130px"></canvas>

<div class="canvas-middle" style="width: 125px; height: 125px; border-radius: 125px; margin-left: -95px; margin-top: -95px;">
  <a href="https://www.guru99.com/unix-linux-tutorial.html">
<i class="icon-linux" style="color: rgb(112, 189, 205); font-size: 60px; line-height: 125px;"></i>
  </a>
  <h4><a href="https://www.guru99.com/unix-linux-tutorial.html" style="color:#343434;font-family:'Droid Sans';font-size: 26px;font-weight:700;">Linux</a></h4>
</div>
</div>
 
    
</div>

<div class="rt-center">
</div>
  </div></div>	
			</div>
		</div>
	</div>
	
	
	
	
</div>







	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
															<div id="rt-maintop">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		





<div class="rt-grid-12 rt-alpha rt-omega">
	<div class="rt-grid-6 ">
		<div class="rt-block">
			<h3 style="font-size:26px;color:#f8f8f8;">
              Have Fun While You Learn</h3>
			<p>
				Take the pleasure of e-learning with interactive lessons taught by experts, and practice them step by step.</p>
			
		</div>
	</div>
	<div class="rt-grid-5">
		<div class="rt-block" style="">
			<img alt="guru99" src="images/logo_funlearn.png" /></div>
	</div>
</div>




	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
																				<div class="rt-container">
						          
<div id="rt-main" class="mb12">
                <div class="rt-container">
                    <div class="rt-grid-12 ">
                                                						<div class="rt-block">
	                        <div id="rt-mainbody">
								<div class="component-content">
	                            	<article class="item-page">








<!-- google_ad_section_start -->
<h2 style="padding-left:3%;font-size:31px;color:#343434;">
	All Courses include</h2>


<div class="rt-grid-12 rt-alpha rt-omega">
	<div style="margin-left:3%;">
		<div class="rt-grid-3 rt-omega">
			<div class="rt-block" style="margin:0px">
				<div class="module-surround">
					<div class="module-title">
						<h4 style="font-size:22px;color:#343434;">
							Learn courses from a pro.</h4>
					</div>
					<div class="module-content">
						<div class="custombox1 title3">
							<p>
								Our experts are passionate teachers who share their sound knowledge and rich experience with learners</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rt-grid-3 rt-omega">
			<div class="rt-block" style="margin:0px">
				<div class="module-surround">
					<div class="module-title">
						<h4 style="font-size:22px;color:#343434;">
							Variety of tutorials and Quiz</h4>
					</div>
					<div class="module-content">
						<div class="custombox1 title3">
							<p>
								Interactive tutorials and Quiz for testing your technical skills and knowledge</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rt-grid-3 rt-omega">
			<div class="rt-block" style="margin:0px;">
				<div class="module-surround">
					<div class="module-title">
						<h4 style="font-size:22px;color:#343434;">
							Unlimited access</h4>
					</div>
					<div class="module-content">
						<div class="custombox1 title3">
							<p style="text-align: justify;">
								Browse the entire course library and choose the course of your interest</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="rt-grid-3 rt-omega">
			<div class="rt-block" style="margin:0px">
				<div class="module-surround">
					<div class="module-title">
						<h4 style="font-size:22px;color:#343434;">
							Video Tutorials</h4>
					</div>
					<div class="module-content">
						<div class="custombox1 title3">
							<p>
								Exceptional video tutorials by experts for beginner, intermediate & advance learners</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		
	</div>
		
</div>


<div class="rt-grid-12 rt-alpha rt-omega" id="rt-feature">
	<div class="rt-grid-6 ">
		<div class="rt-block">
			<h3 style="font-size:26px;color:#6e6e6e;">
				Desktop, mobile, and tablet access</h3>
			<ul>
				<li>
					<p>
						Free android App</p>
				</li>
				<li>
					<p>
						Download any tutorial for free</p>
				</li>
				<li>
					<p>
						Watch video tutorials from anywhere&nbsp;</p>
				</li>
			</ul>
			<p>
				<a href="https:/play.google.com/store/apps/details?id=com.vector.guru99&amp;hl=en"><img alt="" src="images/app_google_play(1).png" /></a></p>
		</div>
	</div>
	<div class="rt-grid-5 ">
		<div class="rt-block">
			<img src="images/logo_respnsivsite.png" /><br />
		</div>
		
	</div>
	
</div>



<div class="rt-grid-12 rt-alpha rt-omega" id="rt-maintop">
	<h3 style="text-align: center;font-size:26px;color:#f8f8f8;">
		A trusted source for knowledge.</h3>
  <div class="rt-grid-3" style="margin-left:1%">
		
      <br/>
      <p class="warning" align="center">
              <strong style="color:#000000;">
            7 million +<br/>
              PEOPLE</strong></p>
  </div>
	<div class="rt-grid-8 ">
		<div class="rt-block">
			<p>
              <strong>We have provided training to more than 7 million people.</strong> Helped our students to learn new skills, get better jobs, get better pay. All training is provided FREE to beat rising cost of education in line with our company mission!</p>
		</div>
	</div>
</div>
<p>&nbsp;</p>
<h3 style="color:#343434;font-family:'Droid Sans';font-size: 26px;">iFrame will not show if you have adBlock extension enabled</h3>
 <iframe id='a077aa5e' name='a077aa5e' src="ads.html"  width="750px;" height="110px;" scrolling="no" ></iframe>
 
<p>&nbsp;</p>
<h3 style="color:#343434;font-family:'Droid Sans';font-size: 26px;">Email Submission</h3>

<script type="text/javascript">
            function clicked() {
       
       document.getElementById('form').submit();
alert("Form Submitted Successfully...");
            }
</script>
        
<form action="#" name="frm1" id="form" onsubmit="greeting()">
  
  <label>Email</label>
  <input type="text" placeholder="Enter Email" id="philadelphia-field-email">
  
  <br/><br/>
  <button type="submit" class="btn" value="Submit" id=philadelphia-field-submit onclick="clicked();">Submit</button>
</form>

<br/><label class="previewLabel" for="awf_field-91977689">Course Selection:</label>
  <select id="awf_field-91977689" tabindex="502" style="width:190px;color: #000;"> 
    <option class="multiChoice" value="awlist4227327" selected="selected">SAP Beginner</option>
    <option class="multiChoice" value="sap-abap">SAP ABAP</option>
    <option class="multiChoice" value="saphr">SAP HR</option>
    <option class="multiChoice" value="sapfico99">SAP FICO</option>
    <option class="multiChoice" value="sapbasis">SAP Basis</option>
    <option class="multiChoice" value="sapsd">SAP SD</option>
    <option class="multiChoice" value="sapcrm">SAP CRM</option>
    <option class="multiChoice" value="sapmm99">SAP MM</option>
    <option class="multiChoice" value="awlist3483307">SAP CO</option>
    <option class="multiChoice" value="awlist3483297">SAP Payroll</option>
    <option class="multiChoice" value="awlist3482146">SAP BI</option>
    <option class="multiChoice" value="awlist4228215">SAP PP</option>
    <option class="multiChoice" value="awlist4228221">SAP QM</option> 
    <option class="multiChoice" value="awlist4232620">SAP HANA</option>
</select>

<!-- google_ad_section_end -->
<div class="attachmentsContainer">

<div class="attachmentsList" id="attachmentsList_com_content_default_305"></div>

</div>		

	</article>



								</div>
	                        </div>
						</div>
                                                                    </div>
                                        <div class="clear"></div>
                </div>
            </div>
					</div>
															<div id="rt-mainbottom">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

	                	</div>
                	</div>
           </div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
														</div>
			</div>
								</section>
				<footer id="rt-footer-surround">
			<div class="rt-footer-surround-pattern">
				<div class="rt-container">
															<div id="rt-footer">
						<div class="rt-grid-12 rt-alpha rt-omega">
     			            <div class="rt-block ">
           	<div class="module-surround">
	           		                	<div class="module-content">
	                		
<div class="rt-grid-12 rt-alpha rt-omega">
<div class="rt-grid-2 rt-omega" >
  <div class="rt-block" style="margin:0px; padding-left:10%;">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					About</h4>
			</div>
			<div class="module-content">
				<div class="custombox1 title3">
				<a href="https://www.guru99.com/about-us.html">About us</a><br/>
<a href="https://www.guru99.com/corporate-training.html">Corporate Training</a><br/>
<a href="https://www.guru99.com/sitemap">Sitemap</a>	
				</div>
			</div>
		</div>
	</div>
</div>

<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					Contact Us</h4>
			</div>
			<div class="module-content">
				<div class="custombox1 title3">
				<a href="https://www.guru99.com/contact-us.html">Contact us</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					Certifications</h4>
			</div>
			<div class="module-content">
				<div class="custombox1 title3">
<a href="https://www.guru99.com/software-testing-certification.html">Software Testing</a><br/>
<a href="https://www.guru99.com/how-to-become-sap-consultant.html">SAP Certification</a>	<br/>
<a href="https://www.guru99.com/mysql-certification-guide.html">MySQL Certification</a>	<br/>
<a href="https://www.guru99.com/qtp-quality-center-certification-details.html">QTP Certification</a>	
				</div>
			</div>
		</div>
	</div>
</div>

<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					Network Sites</h4>
			</div>
			<div class="module-content">
				<div class="custombox1 title3">
				<a href="http:/career.guru99.com/">Career Guru99</a>	
				</div>
			</div>
		</div>
	</div>
</div>

<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">

				<h4>
					Careers</h4>
			</div>
			<div class="module-content">
				<div class="custombox1 title3">
				<a href="https://www.guru99.com/freelancing.html">&nbsp;Jobs</a><br/>
<a href="https://www.guru99.com/spot-the-bug-contest.html">Contest</a><br/>		
				</div>
			</div>
		</div>
	</div>
</div>

<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					Social</h4>
			</div>
			<div class="module-content">
				<div class="custombox1 title3">
				<a href="http:/www.facebook.com/pages/Guru99/285953441324">Facebook</a><br/>
				<a href="http:/twitter.com/guru99com">Twitter</a><br/>
				<a href="http:/www.linkedin.com/company/guru99">LinkedIn</a><br/>
				<a href="https:/www.pinterest.com/guru99t/">Pinterest</a><br/>
				<a rel="author" href="https:/plus.google.com/102246946558047383994?rel=author"  style="display:none;">Google+</a><br/>
				
				</div>
			</div>
		</div>
	</div>
</div>
<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					Books</h4>
			</div>
			<div class="module-content">				<a href="https://www.guru99.com/books.html" >Books to Read</a>
				</div>
			</div>
		</div>
	</div>
	<div class="rt-grid-2 rt-omega">
  <div class="rt-block" style="margin:0px">
		<div class="module-surround">
			<div class="module-title">
				<h4>
					Android App</h4>
			</div>
			<div class="module-content">
				<a href="https:/play.google.com/store/apps/details?id=com.vector.guru99&amp;hl=en" rel="nofollow"><img src="images/app_google_play(1).png"/></a>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Google Analytics -->



<!-- Crazy Egg -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0022/4249.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>


<!-- Facebook Conversion Code for Live Testing Project -->
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6015088720413';
fb_param.value = '0.00';
fb_param.currency = 'INR';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https:/www.facebook.com/offsite_event.php?id=6015088720413&amp;value=0&amp;currency=INR" /></noscript>	                	</div>
                	</div>
           </div>
	
</div>
						<div class="clear"></div>
					</div>
															<div id="rt-copyright">
						<div class="rt-container">
							<div class="rt-grid-12 rt-alpha rt-omega">
    	<div class="clear"></div>
	<div class="rt-block">
		<a href="https://www.guru99.com/#" id="gantry-totop" rel="nofollow"><p class="icon-chevron-up"></p></a>
	</div>
	
</div>
							<div class="clear"></div>
						</div>
					</div>
									</div>
			</div>
		</footer>
															</div>
															
	<script src="http://demo.guru99.com/adsfooter.js"></script>
	
	<script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/treemenu.js"></script>
    <script src="../js/slider-cars.js"></script>
    <script src="../js/home-bar.js"></script>   
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JLJFWVDS10"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JLJFWVDS10');
</script>

</body>
</html>





<!--
     FILE ARCHIVED ON 1:21:14 May 19, 2014 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 5:45:56 Feb 21, 2017.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
