
/* Default style, feel free to remove if not needed. */
body, body * {
	vertical-align: baseline;
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
    font-size: 0;
	
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;	
}

#container_dc img { display: block; width: 100%; height: auto; position: absolute; }

/* global */
#container_dc {
	position: absolute;
	width: 728px;
	height: 90px;
	top: 0;
	left: 0;
	
	margin: auto;
	overflow:hidden;
}
#content_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: #fff;
	overflow:hidden;	
}

#bgFade {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 9994;
	background-color: #fff;
}
#border_div {
	box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
	width: 728px;
	height: 90px;
	top: 0px;
	left: 0px;
	border:1px solid #000;
}

.full_div{
	position:absolute;
	left:0;
	top:0;
	width:100%;
	height:100%;
}
/*
.imgDiv{
	position:absolute;
	left: -150px;
	top: 0px;
	width: 600px;
	height: 500px;
	background-color:transparent;
}*/

#white_bg{
	background-color:white;
    background-color: white;
    height: 108px;
    top: 142px;}

.cta_roll {
	display:none;
}

.cta_bg, .cta_white{
	position:absolute;
	left: 0px;
    top: 230px;
    width: 300px;
    height: 20px;
	background-color:#006fcf;
}

.cta_white{
	background-color:#00175a;	
}


.shine_mask{
	background-color:transparent;
    left: 6px;
    top: 6px;
    width: 123px;
    height: 78px;
    border-radius: 5px;
    overflow: hidden;
	-webkit-mask-image: -webkit-radial-gradient(white, black);
	mask-image: radial-gradient(white, black);
}

.card{
    left: 5px;
    top: 5px;
    width: 125px;
    height: 80px;
}
.card_shine{
	left:-200px;
	height: 200px;
    width: 150px;
	background: rgb(255,255,255);
	background: -moz-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: -webkit-linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,0) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
}




/* Invisible button for background clickthrough. */
#background_exit_dc {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	background-color:transparent;
	z-index: 400;
}


#cta2_hit{
    position: absolute;
 width: 161px;
    height: 17px;
    top: 63px;
    left: 139px;
	cursor: pointer;
	background-color:transparent;
	z-index: 401;	
}


:focus {outline:none;}
::-moz-focus-inner {border:0;}