<html>
    <head><title>Pixels</title></head>
    <body id="ogy-usync">
        
            <!-- Bidswitch -->
            
                <img src="https://x.bidswitch.net/sync?ssp=ogury&amp;gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;custom_data=init:ogy" style="display: none;">
            
        
            <!-- Liveramp -->
            
                <img src="https://id.rlcdn.com/713263.gif?gpp=&amp;gpp_sid=" style="display: none;">
            
        
            <!-- Magnite -->
            
                <iframe src="https://secure-assets.rubiconproject.com/utils/xapi/multi-sync.html?p=ogury&amp;endpoint=us-east-1&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
            <!-- RTB House -->
            
                <img src="https://creativecdn.com/cm-notify?pi=ogury&amp;gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d" style="display: none;">
            
        
            <!-- Xandr -->
            
                <img src="https://ib.adnxs.com/getuid?https://ms-cookie-sync.presage.io/user-sync?xandr_id=$UID&amp;gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d" style="display: none;">
            
        
            <!-- Outbrain -->
            
                <img src="https://b1sync.zemanta.com/usersync/ogury/?gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;cb=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Foutbrain_id%3D__ZUID__" style="display: none;">
            
        
            <!-- Pubmatic -->
            
                <script type="text/javascript">(function(){
  var script = document.createElement('script');
  script.async = true;
  script.type = 'text/javascript';
  script.src = 'https://ads.pubmatic.com/AdServer/js/userSync.js';
  script.onload = function(){
    const baseUrl = 'https://ms-cookie-sync.presage.io';
    const gdpr = '0';
    const gdprConsent = 'us_privacy={{US_PRIVACY}}';
    PubMaticSync.sync({
      pubId: 163238,
      url: `${baseUrl}/user-sync?gdpr=${gdpr}&gdpr_consent=${gdprConsent}&pubmatic_id=`,
      gdpr,
      gdprConsent
    });
  }
  var node = document.getElementById('ogy-usync');
  node.parentNode.insertBefore(script, node);
})();
</script>
            
        
            <!-- Rich Audience -->
            
                <img src="https://sync.richaudience.com/f7872c90c5d3791e2b51f7edce1a0a5d/?p=uZBUkzcLJe&amp;consentString=us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;r=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Fraudience_id%3D%5BPDID%5D%26gdpr%3D0%26gdpr_consent%3Dus_privacy=%7b%7bUS_PRIVACY%7d%7d" style="display: none;">
            
        
            <!-- The Brave -->
            
                <iframe src="https://sync.clearnview.com/sync.html?gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d&amp;pubid=14&amp;redirect=https%3A%2F%2Fms-cookie-sync.presage.io%2Fuser-sync%3Fbrave_id%3D%24UID%26gdpr%3D0%26gdpr_consent%3Dus_privacy=%7b%7bUS_PRIVACY%7d%7d" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
            <!-- The trade desk -->
            
                <img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=agyie4r&amp;ttd_tpi=1&amp;gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d" style="display: none;">
            
        
            <!-- Equativ -->
            
                <iframe src="https://ssbsync.smartadserver.com/api/sync?callerId=73&amp;gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
            <!-- Nexxen -->
            
                <img src="https://sync.1rx.io/usersync2/rmpssp?sub=ogury&amp;gdpr=0&amp;gdpr_consent=us_privacy=%7b%7bUS_PRIVACY%7d%7d" style="display: none;">
            
        
            <!-- Prebid Server -->
            
                <iframe src="https://ssp.api.tappx.com/cs/usync?idmn=31&amp;type=iframe&amp;id=497c9c65-17df-43f5-9a7a-f68e4bd0ab87&amp;auxuid=" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
    </body>
</html>
