<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
</head>
<body>
<img src="https://match.adsrvr.org/track/cmf/generic?ttd_pid=rwuq9ny&ttd_tpi=1" width="0" height="0" style="display:none"/>
<img src="https://pxl.iqm.com/i/ck/beachfront?cid=8dfb30f0af56975fbbb36bfc115aad06f561f065&redir=https%3A%2F%2Fsync.bfmio.com%2Fsync%3Fpid%3D191%26uid%3D%7BIQM_COOKIE%7D%26gdpr%3D%7BGDPR%7D%26gc%3D%7BGDPR_CONSENT%7D%26gpp%3D%7BGPP%7D%26gpp_sid%3D%7BGPP_SID%7D" width="0" height="0" style="display:none"/>
<img src="https://pr-bh.ybp.yahoo.com/sync/beachfront/8dfb30f0af56975fbbb36bfc115aad06f561f065" width="0" height="0" style="display:none"/>
<img src="https://s.amazon-adsystem.com/ecm3?id=8dfb30f0af56975fbbb36bfc115aad06f561f065&ex=bf.com" width="0" height="0" style="display:none"/>
<img src="https://www.storygize.net/ccm/ab07fd15-2039-48b6-b2a2-4c9d1869ba93" width="0" height="0" style="display:none"/>
<img src="https://sync.1rx.io/usersync2/beachfront" width="0" height="0" style="display:none"/>
<script>(function(){setTimeout(function(){},1000)})();</script></body>
</html>